play.application.loader = me.keyskull.lagom.AuthServiceApplicationLoader

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
  }
}
cinnamon.chmetrics {
  reporters += "console-reporter"
}

akka.cluster.seed-nodes = [
  "akka.tcp://AuthService@localhost:2552"]

//akka.actor.deployment {
//  /statsService/workerRouter {
//    router = consistent-hashing-group
//    routees.paths = ["/user/statsWorker"]
//    cluster {
//      enabled = on
//      allow-local-routees = on
//      use-role = compute
//    }
//  }
//}